<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lenghtFragment"
        android:icon="@drawable/ic_lenght_triangle"
        android:title="@string/title_lenght" />

    <item
        android:id="@+id/weightFragment"
        android:icon="@drawable/ic_weight"
        android:title="@string/title_weight" />

    <item
        android:id="@+id/otherFragment"
        android:icon="@drawable/ic_tools_svgrepo_com"
        android:title="Other" />

</menu>