<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/lenghtFragment">
    <fragment
        android:id="@+id/lenghtFragment"
        android:name="com.rennster.unitconverter.LenghtFragment"
        android:label="@string/title_lenght"
        tools:layout="@layout/fragment_lenght" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.rennster.unitconverter.WeightFragment"
        android:label="@string/title_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.rennster.unitconverter.OtherFragment"
        android:label="Other"
        tools:layout="@layout/fragment_other_list" />
</navigation>