<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LenghtFragment" >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Input lenght" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:id="@+id/kilometer_row"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/lenght_kilo_text"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dip"
                android:text="@string/kilometer" />

            <TextView
                android:id="@+id/lenght_kilo_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="150dp"
                android:text="@string/defaultTextNoValue" />
        </TableRow>

        <TableRow
            android:id="@+id/meter_row"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/lenght_meter_text"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dip"
                android:text="@string/meter" />

            <TextView
                android:id="@+id/lenght_meter_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="150dp"
                android:text="@string/defaultTextNoValue" />
        </TableRow>

        <TableRow
            android:id="@+id/decimeter_row"
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <TextView
                android:id="@+id/lenght_decimeter_text"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dip"
                android:text="@string/decimeter" />

            <TextView
                android:id="@+id/lenght_decimeter_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="150dp"
                android:text="@string/defaultTextNoValue" />
        </TableRow>

        <TableRow
            android:id="@+id/centimeter_row"
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <TextView
                android:id="@+id/lenght_centimeter_text"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dip"
                android:text="@string/centimeter" />

            <TextView
                android:id="@+id/lenght_centimeter_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="150dp"
                android:text="@string/defaultTextNoValue" />
        </TableRow>

        <TableRow
            android:id="@+id/milimeter_row"
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <TextView
                android:id="@+id/lenght_milimeter_text"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dip"
                android:text="@string/milimeter" />

            <TextView
                android:id="@+id/lenght_milimeter_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="150dp"
                android:text="@string/defaultTextNoValue" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>